//
// Custom styles
// --------------------------------------------------
body {
    overflow-x: hidden;
    font-family: 'lato', sans-serif;
    font-size: 14px;
    color:#212121;
	background: #c7e8ea; /* Old browsers */
	background: -moz-linear-gradient(45deg, #c7e8ea 0%, #dcc8ea 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #c7e8ea 0%,#dcc8ea 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #c7e8ea 0%,#dcc8ea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e8ea', endColorstr='#dcc8ea',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-size: 100%;
    background-attachment: fixed;
   -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}



h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    //font-family: "lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    //font-family: 'Merriweather Sans', sans-serif;
    font-weight: 400;
    color:#212121;
}


.navbar-default {
    border-color: transparent;
    background-color: transparent;
}

.navbar-default .nav li a {
    .btn;
    .btn-default;
	font-weight: 700;
	border-radius: 0px; 
	color: #ff1744;
	transition: all .5s;
	margin: 20px 0px;	
	line-height: 40px;
	padding: 0 15px;
	margin-right: 40px;
	margin-top: 20px;
	border: none;
	background-color: rgba(255, 255, 255, 0.75);
	color: #3D5AFE;
	box-shadow: 0 0 22px 0 rgba(28,67,80,.05);   
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #ff1744;
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: #fed136;
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #fec503;
}
.navbar-header{width:100%;}
.navbar-brand{
  width:80px;
  height:80px;
  padding:10px;
  .logo-circle{
  	opacity:0.30;
  	fill:#000;
  }
  .logo-triangle{
    opacity:0.80;
    fill:#000;
  }
  
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .navbar-fixed-top{position:absolute;}
  .navbar-brand{  	
  .logo-circle{}
  .logo-triangle{}
}
.navbar-default .nav li a {
	margin-right: 20px;
	margin-top: 0px; 
}
.navbar-right{float:right;}
}

header.splash{
  height:95vh;
  min-height:500px;
  margin: 0 auto;
  text-align:center;
  border-top:!px solid #ff1744;
  h2{
  	line-height:90px;
  	font-size:36px;
  }
  .splash-top{
  	background-color:rgba(0, 0, 0, 0.1);
    position:relative;
    height:50%;
  }
  .splash-bottom{
    position:relative;
    height:50%;
    .down-arrow{
  		margin:0 auto;
  		svg{
  			position:absolute;
  			bottom:20px;
  			.down-svg{
  			fill:#3d5afe;
  			}
  		}
  	}
  }
  
  
}
.logo-home{
	margin: 0 auto;
  	width:120px;
  	height:120px;
  	.logo-circle{
  		opacity:0.30;
  		fill:#000;
  	}
  	.logo-triangle{
    	opacity:0.80;
    	fill:#000;
  }
}
h1.splash-info{
  font-family: 'lato', sans-serif;
  font-size: 16px; 
  color:rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-style: normal;
  img{
    margin: 0px 20px;
    width:20px;
  }
}
    
.splash-intro{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  z-index: 2;
  //background: url(../img/bubble.svg)no-repeat center top;
  background-size: 110px 130px;
  padding-top:20px;
  }

  .splash-intro-end{
  h2{color: #3d5afe;}
}

h2{
  font-size:30px;  
  font-weight: 400;
  font-style: normal;
  margin:0px;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  header.splash{
    .logo-home{
	  	width:80px;
	  	height:80px; 	
	}
    .splash-top{
    	height:60%;
    }
	h2{font-size:30px;}
    .splash-bottom{
    	height:40%;
      background-size: 20px 10px;
    }
  }

  h1.splash-info{
    font-size:14px; 
    margin-top:20px;
    img{
      margin: 0px 10px;
      width:14px;
    }
  }
    
  .splash-intro{
    background-size: 60px 70px;
    padding-top:5px;
  }

  .splash-intro-end{
    h2{}
  }

  h2{
  font-size:24px;
  line-height: 55px;
  }
}

.content-wrap{
  position:relative;
  width: 100%;
}
.content-wrap-inner{
  position: absolute;
  left:0;
  right:0;
  width:100%;
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .content-wrap-inner{

  }
}



#things, #about-me{
background: #fbfbfb; /* Old browsers */
background: -moz-linear-gradient(45deg, #fbfbfb 0%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #fbfbfb 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #fbfbfb 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  .container{
    
padding-bottom:60px;
  }
  h2{
    font-size: 30px;
    line-height:130px;
    text-align: left;
  }
}

.thing{
	height:180px;
	background-color:#fff;
	.make-xs-column(12);
	.make-sm-column(6);
	.make-md-column(6);
	.make-lg-column(4);
	.thing-pic{
    	.make-xs-column(2);
    	border-top:1px solid #A2ABDE;
    	padding-top:18px;
    	text-align:center;
    	margin: 0px;
    	img{
    		height:30px;
    	}
  	}
  	.thing-detail{
    	.make-xs-column(10);
    	padding:0px;	
    	h3{
    		font-weight:300;
    		font-size:18px;
    		margin:30px 0px 18px 0px;
    		color:#263238;
    	} 
    	p{
	    	font-size:16px;
	    	padding-right:30px;
	    	color:#263238;
    	}
  	}
}
.thing-space{
	height:180px;
	.make-lg-column(4);
	.hidden-md;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
#things{
  padding: 0px 5px;
  .container{   
  }
  h2{
    font-size: 24px;
    margin-top:0px;
    line-height:100px;
    text-align: center;
  }
}

.thing{

    h3{
      font-size:14px; 
      line-height: 20px;
      margin: 5px 0px;
    }
    .thing-title{
      text-align:left;
      float:right;
    }
    .thing-pic{
   
    }
    .thing-effect{  
      float:right;
    }
  }
}



.case-home-feature{
background: #e3e8f4; /* Old browsers */
background: -moz-linear-gradient(45deg, #e3e8f4 0%, #a7e0e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #e3e8f4 0%,#a7e0e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #e3e8f4 0%,#a7e0e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e8f4', endColorstr='#a7e0e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	min-height:400px;
	.container{padding:0px;}
	h2{
	    font-size:30px;
	    margin: 120px 0px 30px 0px;
	    color:#333;
	    line-height:1;
  	}
  	p{}
  	a{.btn;
      .btn-default;
      width:140px; 
      font-weight: 700;
      line-height: 1.6;
      border-radius: 0px; 
      border: #3d5afe 1px solid;
      background-color: transparent;
      color: #3d5afe;
      transition: all .5s;
      margin: 20px 0px;
      float:left;
      }
	.screens{
		margin-top:60px;
		float:left;
	}
	.desk-screen{
		position: relative;
	    display: inline-block;
	    padding: 10px;
	    border-radius: 6px;
	    border:1px solid #fff;
	    background: padding-box rgba(255, 255, 255, 0.60);
	    box-shadow: 0 10px 12px 0 rgba(28,67,80,.15);
	    img{    
	    	border: 1px solid #ccc;
	    	border-radius: 0px;
	    	width:380px;
	    }
	}

	.mob-screen{
		position: relative;
	    display: inline-block;
	    padding: 25px 4px 29px;
	    margin-left: -40px; 
	    border-radius: 6px;
	    background: padding-box rgba(255, 255, 255, 0.60);
	    border:1px solid #fff;
	    box-shadow: 0 10px 22px 0 rgba(28,67,80,.15);
	    vertical-align: bottom;
	    img{
	    	border: 1px solid #ccc;
	    	border-radius: 0px;
	    	width:90px;
	    }
	}
}


/* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
	.case-home-feature{
		.mob-screen{
			padding: 16px 4px 16px;
			border-radius: 10px;
	    	img{    
	    		width:60px;}
	    	}
	    	.desk-screen{
			padding: 10px;
			border-radius: 10px;
	    	img{    
	    		width:260px;
	    	}
	    }
		}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
    	
    .case-home-feature{

	text-align:center;
	.container{padding:0px;}
	h2{
	    margin: 50px 0px 30px 0px;
  	}
  	a{
      float:none;
      }
	.screens{
		float:none;
	
	}

}
      
    }

  /*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
      
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {

    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
        
    }


.deliver{
  .make-xs-column(12);
  height: 200px;
  background: url(../img/things/arrow-down.svg)no-repeat center 80px;
  background-size: 140px;
  padding-top:0px;
}


footer{
  background-color:rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  padding: 50px 0px 50px 0;
  text-align:center;


  .copyright{
    color:#fff;
    font-size:12px;
  }
   
}

.modal-backdrop{background:none;}

.contact-modal{	
  background-color:rgba(255, 255, 255, 0.8);
  margin: 0 auto;
  padding: 0px 0px 50px 0;
  text-align:center;
  .close{
  	font-size:40px;
  	opacity:1;
  	margin:20px;
  }
  h2{
    font-size:30px;
    margin: 30px 0px 30px 0px;
    color:#212121;
  }
  .container{max-width:600px;}
  .options{
    padding-bottom: 30px;
    text-align:center;
    a{ 
      .btn;
      .btn-lg;
      .btn-default;
      width:180px; 
      font-weight: 700;
      line-height: 24px;
      border-radius: 0px; 
      img{height:24px;float:left;}
      border: #fff 1px solid;
      background-color: #fff;
      color: #3D5AFE;
      transition: all .5s;
      margin: 20px 0px;
      	box-shadow: 0 0 22px 0 rgba(28,67,80,.05);
    }
  }
}



/* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
      footer{
        margin: 0 auto;
        padding: 10px 0px 50px 0;
        text-align:center;
        h2{
          font-size:20px;
          margin: 20px 0px;
          color:#fff;
        }
        .options{
          a{ 
            margin: 10px 0px;
          }
        }

        .copyright{
          color:#fff;
        }
         
      }
      
  .contact-modal{	
	  background-color:rgba(255, 255, 255, 0.9);
	  padding: 0;
	  .close{
	  	margin:20px;
	  }
	  h2{
	    font-size:18px;
	    margin: 0px 0px 30px 0px;
	  }
  }
      
}



header.case-splash{
background: #e3e8f4; /* Old browsers */
background: -moz-linear-gradient(45deg, #e3e8f4 0%, #a7e0e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #e3e8f4 0%,#a7e0e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #e3e8f4 0%,#a7e0e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e8f4', endColorstr='#a7e0e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  padding-top:50px;	
	.screens{margin-top:0px;}
	.row{text-align:center;}
	.feature-text{
		max-width:600px;
		margin:0 auto;
		.row;
		h2{
			font-size:40px;
			padding-bottom:0px;
			line-height:1;
			margin-bottom:20px;
			margin-top:50px;
		}
		p{
			font-size:16px;
			padding-bottom:50px;
		}
	}
}


.case-text{
background: #fbfbfb; /* Old browsers */
background: -moz-linear-gradient(45deg, #fbfbfb 0%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #fbfbfb 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #fbfbfb 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	padding-bottom: 50px;
	.container{	
		max-width:650px;
		padding:30px 50px 40px 50px;
		background-color:#fff;
		.row{
			//margin-top:40px;
			}
		h2{
			font-size:24px;
			line-height:1.6;
			margin:10px 0;
			
		}
	}
}

.case-feature{
	margin-top:50px;	
	.screens{margin-top:0px;}
	.row{text-align:center;}
	.feature-text{
		max-width:600px;
		margin:0 auto;
		.row;
		h2{
			padding-bottom:20px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			line-height:1;
			margin-bottom:30px;
			margin-top:50px;
		}
		p{padding-bottom:40px;}
	}	
}

.screens{
	margin-top:40px;
}
.desk-screen{
	position: relative;
    display: inline-block;
    padding: 20px;
    border-radius: 20px;
    border:1px solid #fff;
	background: padding-box rgba(255, 255, 255, 0.60);
	box-shadow: 0 10px 12px 0 rgba(28,67,80,.1);
    img{    
    	border: 1px solid #ccc;
	    border-radius: 0px;
    	width:600px;
    }
}


.mob-screen{
	position: relative;
    display: inline-block;
    padding: 35px 6px 39px;
    margin-left: -50px;
    margin-bottom: -18px;
    border-radius: 20px;
    border:1px solid #fff;
	background: padding-box rgba(255, 255, 255, 0.60);
	box-shadow: 0 10px 12px 0 rgba(28,67,80,.1);
    vertical-align: bottom;
    img{    
    	border: 1px solid #ccc;
    	border-radius: 0px;
    	width:150px;
    }
}











     
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.mob-screen{
	padding: 26px 4px 26px;
	border-radius: 10px;
    img{    
    	width:120px;}
    }
    .desk-screen{
	padding: 20px;
	border-radius: 10px;
    img{    
    	width:460px;
    	}
    }
 }
    
 @media only screen and (max-width : 768px) {    
 	.case-text{
 	.container{padding:20px;}
 	}
 	header.case-splash{padding-top:80px;}
    .mob-screen{
	padding: 15px 3px 19px;
	border-radius: 10px;
    img{width:60px;}
    }
    .desk-screen{
	padding: 10px;
	border-radius: 10px;
    img{width:260px;}
    }
    
}






.casepage{
	
	
	
	
	
	background: #ccc; /* Old browsers */
	background: -moz-linear-gradient(45deg, #ccc 0%, #fff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #ccc 0%,#fff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #ccc 0%,#fff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccc', endColorstr='#fff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
	
	
	header.case-splash{
	background: #eceff1; /* Old browsers */
	background: -moz-linear-gradient(45deg, #eceff1 0%, #cfd8dc 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #eceff1 0%,#cfd8dc 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #eceff1 0%,#cfd8dc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eceff1', endColorstr='#cfd8dc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	  padding-top:50px;	
		.screens{margin-top:0px;}
		.row{text-align:center;}
		.feature-text{
			max-width:600px;
			margin:0 auto;
			.row;
			h2{
				font-size:40px;
				padding-bottom:0px;
				line-height:1;
				margin-bottom:20px;
				margin-top:50px;
			}
			p{
				font-size:16px;
				padding-bottom:50px;
			}
		}
	}
	
	
	
	
	
	
	.desk-screen{
	position: relative;
    display: inline-block;
    padding: 20px;
    border-radius: 20px;
    border:1px solid #fff;
	background: padding-box rgba(255, 255, 255, 0.60);
	box-shadow: 0 10px 12px 0 rgba(28,67,80,.1);
    img{    
    	border: 1px solid #ccc;
	    border-radius: 0px;
    	width:1000px;
    }
}
	



}
